<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="8dp">

    <TextView
        android:textStyle="bold"
        android:textSize="30dp"
        tools:text="title"
        android:id="@+id/textViewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignParentBottom="true"
        tools:text="subTitle"
        android:id="@+id/textViewsubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignParentRight="true"
        tools:text="summary"
        android:id="@+id/textViewSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        tools:text="textViewPubDate"
        android:id="@+id/textViewPubDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>